{
  "name": "opengfx",
  "version": "1.0.0",
  "description": "AI brand design system — generates complete logo systems, style guides, and social assets",
  "keywords": ["brand", "logo", "design", "ai", "acp", "virtuals"],
  "author": "AKLO Labs",
  "license": "MIT"
}
